<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#b30202"><meta name="author" content="W0w"><meta name="copyright" content="W0w"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>cs231n学习笔记14-深度增强学习 | W0w blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/png" href="/images/tuanzi.png"><link rel="mask-icon" href="/images/tuanzi.png" color="#b30202"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yuanyuan.me","root":"/","title":"siyuansiyuan","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="参考：  课程官网 视频     -   引言定义—&gt;markov决策—&gt;Q-Learning&#x2F;policy-gradient例子：  立柱问题 机器人运动 atari game 围棋  马尔可夫决策过程抽样—&gt;代理采取行动—&gt;得分—&gt;进入下一个状态—&gt;循环 目的寻找得分最高的行动组合 例子MDP（好像是两点间路径规划，）每一步得分取负数 问题：处理M">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n学习笔记14-深度增强学习">
<meta property="og:url" content="http://yuanyuan.me/2022/12/03/cs231n%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014/index.html">
<meta property="og:site_name" content="W0w blog">
<meta property="og:description" content="参考：  课程官网 视频     -   引言定义—&gt;markov决策—&gt;Q-Learning&#x2F;policy-gradient例子：  立柱问题 机器人运动 atari game 围棋  马尔可夫决策过程抽样—&gt;代理采取行动—&gt;得分—&gt;进入下一个状态—&gt;循环 目的寻找得分最高的行动组合 例子MDP（好像是两点间路径规划，）每一步得分取负数 问题：处理M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuanyuan.me/images/cs231n-14-3.png">
<meta property="og:image" content="http://yuanyuan.me/images/cs231n-14-1.png">
<meta property="og:image" content="http://yuanyuan.me/images/cs231n-14-2.png">
<meta property="og:image" content="http://yuanyuan.me/images/cs231n-14-4.png">
<meta property="article:published_time" content="2022-12-03T12:07:31.000Z">
<meta property="article:modified_time" content="2022-12-03T17:16:37.062Z">
<meta property="article:author" content="W0w">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuanyuan.me/images/cs231n-14-3.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="W0w"><img width="96" loading="lazy" src="/images/tuanzi.png" alt="W0w"></a><div class="site-author-name"><a href="/about/">W0w</a></div><span class="site-name">W0w blog</span><sub class="site-subtitle">今天来点大家想看的东西</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zhaosiyuan1098" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/35663780?spm_id_from=333.1007.0.0" title="my bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="我的女朋友们" style="color:dodgerblue"><span class="icon iconify" data-icon="mdi:face-female-shimmer"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96"><span class="toc-number">2.</span> <span class="toc-text">马尔可夫决策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.3.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E5%A4%84%E7%90%86MDP%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%80%A7%EF%BC%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">问题：处理MDP中的随机性？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-learning"><span class="toc-number">3.</span> <span class="toc-text">Q-learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-atari"><span class="toc-number">3.1.</span> <span class="toc-text">例子 atari</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">3.1.2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">3.1.3.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.4.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.5.</span> <span class="toc-text">伪代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.6.</span> <span class="toc-text">问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#policy-gradient"><span class="toc-number">4.</span> <span class="toc-text">policy gradient</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">数学原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-recuurrent-attention"><span class="toc-number">4.2.</span> <span class="toc-text">例子： recuurrent attention</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#state"><span class="toc-number">4.2.2.</span> <span class="toc-text">state</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#action"><span class="toc-number">4.2.3.</span> <span class="toc-text">action</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">4.2.4.</span> <span class="toc-text">网络结构</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#b30202;"><link itemprop="mainEntityOfPage" href="http://yuanyuan.me/2022/12/03/cs231n%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="W0w"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="W0w blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">cs231n学习笔记14-深度增强学习</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-12-03 20:07:31" itemprop="dateCreated datePublished" datetime="2022-12-03T20:07:31+08:00">2022-12-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-12-04 01:16:37" itemprop="dateModified" datetime="2022-12-04T01:16:37+08:00">2022-12-04</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">计算机视觉</span></a><a class="tag-item" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">神经网络</span></a><a class="tag-item" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">强化学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://cs231n.stanford.edu/">课程官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nJ411z7fe?p=31&vd_source=e7ba1b5c6c81d48eeecd2099401b1614">视频</a></li>
</ul>
<iframe src="//player.bilibili.com/player.html?aid=77752864&bvid=BV1nJ411z7fe&cid=133013576&page=31" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
 - 

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>定义—&gt;markov决策—&gt;Q-Learning&#x2F;policy-gradient<br><img src="/../images/cs231n-14-3.png" alt="训练agent" loading="lazy"><br>例子：</p>
<ul>
<li>立柱问题</li>
<li>机器人运动</li>
<li>atari game</li>
<li>围棋</li>
</ul>
<h2 id="马尔可夫决策"><a href="#马尔可夫决策" class="headerlink" title="马尔可夫决策"></a>马尔可夫决策</h2><h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>抽样—&gt;代理采取行动—&gt;得分—&gt;进入下一个状态—&gt;循环</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>寻找得分最高的行动组合</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>MDP（好像是两点间路径规划，）每一步得分取负数</p>
<h4 id="问题：处理MDP中的随机性？"><a href="#问题：处理MDP中的随机性？" class="headerlink" title="问题：处理MDP中的随机性？"></a>问题：处理MDP中的随机性？</h4><p>（pi*为所有策略pi中最高分的那个）</p>
<p>Q-value function表示在状态s时采取行动a获得的奖励得分。Q*为最佳Q的和。<code>使用bellman方程完成 值迭代算法，强化bellman方程改进对Q星的近似。</code><br>(这一块没听太懂，个人感觉比较类似算法中的动态规划&#x2F;贪婪算法)</p>
<p>缺点：不可扩展—&gt;函数逼近器（神经网络等）</p>
<h2 id="Q-learning"><a href="#Q-learning" class="headerlink" title="Q-learning"></a>Q-learning</h2><p>使用函数逼近器估计动作值函数。</p>
<h3 id="例子-atari"><a href="#例子-atari" class="headerlink" title="例子 atari"></a>例子 atari</h3><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>得到最高分</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>原始像素 </p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>前后左右指令</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p><img src="/../images/cs231n-14-1.png" alt="网络结构" loading="lazy"><br>Q-function和loss funtion仅列出表达式，确实看不懂：<br>$$ Q^*(s, a)&#x3D;\mathbb{E}_{s^{\prime} \sim \mathcal{E}}\left[r+\gamma \max _{a^{\prime}} Q^*\left(s^{\prime}, a^{\prime}\right) \mid s, a\right] $$</p>
<p>$$ L_i\left(\theta_i\right)&#x3D;\mathbb{E}_{s, a \sim \rho(\cdot)}\left[\left(y_i-Q\left(s, a ; \theta_i\right)\right)^2\right] $$</p>
<p>经验回放：</p>
<p>样本之间相互关联—&gt;低效学习—&gt;不好的反馈循环—&gt;对过度样本抽样，而非使用连续样本</p>
<h4 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h4><p><img src="/../images/cs231n-14-2.png" alt="伪代码" loading="lazy"></p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>Q-learning函数形式太过复杂—&gt;policy gradient选择较为简单的策略</p>
<h2 id="policy-gradient"><a href="#policy-gradient" class="headerlink" title="policy gradient"></a>policy gradient</h2><h3 id="数学原理"><a href="#数学原理" class="headerlink" title="数学原理"></a>数学原理</h3><p>是真的一点都没听懂</p>
<h3 id="例子：-recuurrent-attention"><a href="#例子：-recuurrent-attention" class="headerlink" title="例子： recuurrent attention"></a>例子： recuurrent attention</h3><h4 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h4><p>选取图像的重点区域 并完成图像分类 </p>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><p>当前扫描过的图片区域</p>
<h4 id="action"><a href="#action" class="headerlink" title="action"></a>action</h4><p>接下来要选择的图像区域的中心坐标（x，y）</p>
<h4 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h4><p><img src="/../images/cs231n-14-4.png" alt="结构" loading="lazy"></p>
<p>解决问题的能力非常依赖于网路的设计。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>W0w</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://yuanyuan.me/2022/12/03/cs231n%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014/" title="cs231n学习笔记14-深度增强学习">http://yuanyuan.me/2022/12/03/cs231n%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/12/04/cs231n%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015/" rel="prev" title="cs231n学习笔记15"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">cs231n学习笔记15</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/28/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%9F%E6%9C%AB%E8%BF%9B%E5%BA%A6/" rel="next" title="人工智能期末进度"><span class="post-nav-text">人工智能期末进度</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> W0w</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#b30202" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>